CUPID_DATINGAPP/AccMenü.xaml

<UserControl x:Class="CUPID_DATINGAPP.AccMenü"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="80" Height="450">

    <!-- Main container with transparent background -->
    <Grid Background="Transparent">
        <!-- Vertical menu with white background, similar to MainMenü -->
        <StackPanel Orientation="Vertical" Width="70" Background="#FFFFFF" VerticalAlignment="Stretch"
                    HorizontalAlignment="Left">

            <!-- Back Button -->
            <Button x:Name="BackButton" Content="🔙" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center"
                    Foreground="#C1D1E1" Background="Transparent" BorderBrush="Transparent" ToolTip="Back" Click="BackMenü"/>

            <!-- Profile Edit Button -->
            <Button x:Name="PublicButton" Content="📝" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center"
                    Foreground="#FFDDC1" Background="Transparent" BorderBrush="Transparent" ToolTip="Profil bearbeiten" Click="ShowEditUserData"/>

            <!-- Registration Details Button -->
            <Button x:Name="PrivateButton" Content="🔒" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center"
                    Foreground="#C1E1C1" Background="Transparent" BorderBrush="Transparent" ToolTip="Registrierungsdetails" Click="ShowUserData2"/>

            <!-- Hobbies and Skills Button -->
            <Button x:Name="PreviewButton" Content="🎨" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center"
                    Foreground="#C1D1E1" Background="Transparent" BorderBrush="Transparent" ToolTip="Hobbys und Fähigkeiten" Click="ShowUserData3"/>

        </StackPanel>
    </Grid>
</UserControl>
