CUPID_DATINGAPP/HomeWindow.xaml

<UserControl x:Class="CUPID_DATINGAPP.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Border CornerRadius="15" Width="500" Height="300">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="pink" Offset="1"/>
                                <GradientStop Color="White" Offset="0.457"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="37*"/>
                            </Grid.RowDefinitions>

                            <!-- Profilbild -->
                            <Border Height="130" CornerRadius="10" Background="#EEB4B4"
                                    VerticalAlignment="Top" Margin="10,70,360,0" Grid.RowSpan="2">
                                <!-- Profilbild könnte hier eingefügt werden -->
                            </Border>

                            <!-- Profilinformationen -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="150,0,0,0" Width="280" Grid.RowSpan="2">
                                <TextBlock x:Name="TextBlockFirstName" Text="Vorname" FontSize="18" FontWeight="Bold" Foreground="#CD8C95" FontFamily="Georgia, serif"/>
                                <TextBlock x:Name="TextBlockDateOfBirth" Text="Geburtsdatum: 01.01.1990" FontSize="16" Foreground="#CD8C95" Margin="0,5,0,0" FontFamily="Georgia, serif"/>
                                <TextBlock Text="Über mich:" FontWeight="Bold" FontSize="16" Foreground="#CD8C95" Margin="0,10,0,2" FontFamily="Georgia, serif"/>
                                <TextBlock x:Name="AboutMeText" Text="Hier steht eine kurze Beschreibung über die Person." 
                                           TextWrapping="Wrap" Foreground="#CD8C95" Margin="0,0,0,10"/>
                                <TextBlock Text="Hobbys:" FontWeight="Bold" FontSize="16" Foreground="#CD8C95" Margin="0,5,0,2" FontFamily="Georgia, serif"/>
                                <TextBlock x:Name="HobbiesText" Text="Lesen, Reisen, Musik" Foreground="#CD8C95" Margin="0,0,0,10"/>
                                <TextBlock Text="Skills:" FontWeight="Bold" FontSize="16" Foreground="#CD8C95" Margin="0,5,0,2" FontFamily="Georgia, serif"/>
                                <TextBlock x:Name="SkillsText" Text="Kommunikation, Kochen, Fotografie" Foreground="#CD8C95" Margin="0,0,0,10"/>
                            </StackPanel>

                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1">
                                <Button Width="45" Height="45" Background="Transparent" Foreground="White" FontSize="30"
                                        BorderBrush="Transparent" Cursor="Hand" Margin="5,0" Click="Button_Click">
                                    <Image Height="32" Source="/Pictures/favourite.png" Stretch="Fill" Width="32"/>
                                </Button>
                                <Button Width="45" Height="45" Background="Transparent" Foreground="White" FontSize="20" 
                                        BorderBrush="Transparent" Cursor="Hand" Click="Button_Click_1">
                                    <Image Height="32" Source="/Pictures/delete.png" Stretch="Fill" Width="32"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
