CUPID_DATINGAPP/MainMenü.xaml

<UserControl x:Class="CUPID_DATINGAPP.MainMenü"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Hintergrund des Grids bleibt transparent -->
    <Grid Background="Transparent">
        <!-- Seitenmenü mit pink-weißem Farbverlauf -->
        <StackPanel Orientation="Vertical" Width="70" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <!-- Home Symbol -->
            <Button x:Name="Home" Content="🏠" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="black" Background="Transparent" BorderBrush="Transparent" Click="Home_Click"/>

            <!-- Nutzerprofil Symbol -->
            <Button x:Name="User" Content="👤" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="black"  Background="Transparent" BorderBrush="Transparent" Click="User_Click"/>

            <!-- Neues Entdecken Symbol -->
            <Button x:Name="Public" Content="✨" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="black" Background="Transparent" BorderBrush="Transparent" Click="Public_Click"/>

            <!-- Geaddete Leute Symbol -->
            <Button x:Name="Adds" Content="❤️" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="black" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>

            <!-- Einstellungen Symbol -->
            <Button x:Name="Settings" Content="⚙️" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="black" Background="Transparent" BorderBrush="Transparent" Click="Settings_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
