CUPID_DATINGAPP/MainWindow.xaml

<Window x:Class="CUPID_DATINGAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUPID_DATINGAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        WindowStartupLocation="CenterScreen" SizeToContent="Manual">

    <Window.Resources>
        <!-- Style for Frame to remove focus rectangle and border -->
        <Style TargetType="Frame">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <!-- Use Viewbox to make the entire window content scale with the window size -->
    <Viewbox Stretch="Uniform">
        <!-- Main grid with background and two columns for menu and main content -->
        <Grid Width="900" Height="450">
            <!-- Background with gradient over the entire grid -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Columns for dynamic layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main menu Frame, initially hidden -->
            <Frame x:Name="MenuFrame" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   Visibility="Collapsed" NavigationUIVisibility="Hidden" Margin="0,0,10,0">
                <Frame.Content>
                    <local:MainMenü />
                </Frame.Content>
            </Frame>

            <!-- AccMenü Frame, initially hidden -->
            <Frame x:Name="AccMenuFrame" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   Visibility="Collapsed" NavigationUIVisibility="Hidden" Margin="0,0,10,0">
                <Frame.Content>
                    <local:AccMenü />
                </Frame.Content>
            </Frame>

            <!-- Main content in the right column -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <!-- Frames for various content -->
                <Frame x:Name="UserDataFrame" Visibility="Visible" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <StackPanel>
                            <local:UserData1 x:Name="UserData1Control" Visibility="Collapsed"/>
                            <local:UserData2 x:Name="UserData2Control" Visibility="Collapsed"/>
                            <local:UserData3 x:Name="UserData3Control" Visibility="Collapsed"/>
                        </StackPanel>
                    </Frame.Content>
                </Frame>

                <Frame x:Name="LogFrame" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <local:Log />
                    </Frame.Content>
                </Frame>

                <Frame x:Name="RegistrierFrame" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <StackPanel>
                            <local:Reg x:Name="Reg1" Visibility="Collapsed"/>
                            <local:Reg2 x:Name="Reg2" Visibility="Collapsed"/>
                            <local:Reg3 x:Name="Reg3" Visibility="Collapsed"/>
                        </StackPanel>
                    </Frame.Content>
                </Frame>

                <Frame x:Name="SearchFrameAdd" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <local:UserSearch />
                    </Frame.Content>
                </Frame>

                <Frame x:Name="HomeFrame" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <local:HomeWindow />
                    </Frame.Content>
                </Frame>

                <Frame x:Name="SettingsFrame" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <local:UserSettings />
                    </Frame.Content>
                </Frame>

                <Frame x:Name="SearchFramePublic" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <local:PublicSearch />
                    </Frame.Content>
                </Frame>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
