CUPID_DATINGAPP/PasswordR(Log).xaml

<UserControl x:Class="CUPID_DATINGAPP.PasswordR_Log_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800">
    <Grid Background="Transparent">

        <!-- Passwort-Zurücksetzen-Bereich -->
        <Border BorderBrush="#EEB4B4" CornerRadius="15" Padding="20" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#EEB4B4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Schließen-Button oben rechts im Border -->
                <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" 
                        Cursor="Hand" Click="Button_Click_1"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ButtonBackground"  Width="30" Height="30"/>
                                <Image Source="/Pictures/delete.png" Width="16" Height="16" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#FFF5A8BD"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#FFF5A8BD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Inhalt im Zentrum -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10">
                    <TextBlock Text="Passwort zurücksetzen" FontSize="24" FontWeight="Bold" Foreground="#CD8C95" Margin="0,0,0,20" TextAlignment="Center"/>

                    <!-- E-Mail Eingabefeld -->
                    <Border Background="#F2F2F7" CornerRadius="8" BorderBrush="#EEB4B4" BorderThickness="1" Width="300" Height="40" Margin="0,10,0,0">
                        <Grid>
                            <TextBox x:Name="EmailTextBox" 
                                     TextChanged="EmailTextBox_TextChanged"
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Padding="10,5,10,5" 
                                     FontSize="14" 
                                     Foreground="#333333"
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock x:Name="EmailPlaceholder"
                                       Text="E-Mail-Adresse"
                                       Foreground="#A9A9A9"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <!-- Geburtsdatum Eingabefeld -->
                    <Border Background="#F2F2F7" CornerRadius="8" BorderBrush="#EEB4B4" BorderThickness="1" Width="300" Height="40" Margin="0,10,0,0">
                        <Grid>
                            <TextBox x:Name="DateTextBox" 
                                     TextChanged="DateTextBox_TextChanged"
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Padding="10,5,10,5" 
                                     FontSize="14" 
                                     Foreground="#333333"
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock x:Name="DatePlaceholder"
                                       Text="Geburtsdatum (TT/MM/JJJJ)"
                                       Foreground="#A9A9A9"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <!-- Passwort Eingabefeld -->
                    <Border Background="#F2F2F7" CornerRadius="8" BorderBrush="#EEB4B4" BorderThickness="1" Width="300" Height="40" Margin="0,10,0,0">
                        <Grid>
                            <PasswordBox x:Name="PasswordTextBox" 
                                         PasswordChanged="PasswordTextBox_PasswordChanged"
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         Padding="10,5,10,5" 
                                         FontSize="14" 
                                         Foreground="#333333"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Left"/>
                            <TextBlock x:Name="PasswordPlaceholder"
                                       Text="Neues Passwort"
                                       Foreground="#A9A9A9"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <!-- Passwort zurücksetzen Button -->
                    <Button Content="Passwort zurücksetzen" Width="300" Height="40" Background="#CD9B9B" Foreground="White" FontSize="16" Margin="0,20,0,0" Click="ResetPassword_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

