CUPID_DATINGAPP/PublicSearch.xaml

<UserControl x:Class="CUPID_DATINGAPP.PublicSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Breite des Menüs -->
            <ColumnDefinition Width="*"/>
            <!-- Rest der Breite -->
        </Grid.ColumnDefinitions>

        <!-- Seitenmenü -->
        <Border Grid.Column="0" Margin="10,10,10,10" CornerRadius="15" 
                BorderBrush="#EEB4B4" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#EEB4B4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <TextBlock Text="Benutzersuche" FontSize="24" FontWeight="Bold" 
                           Margin="0,0,0,20" Foreground="#EEB4B4"/>
                <!-- TextBox für die Benutzersuche -->
                <Border Background="#FFF5F5" BorderBrush="#EEB4B4" 
                        BorderThickness="1" CornerRadius="10">
                    <TextBox x:Name="SearchTextBox" Margin="0" 
                             TextChanged="SearchTextBox_TextChanged" 
                             Padding="10" 
                             FontSize="14" 
                             Foreground="#EEB4B4" AutomationProperties.IsColumnHeader="True" UndoLimit="94" Background="{x:Null}"/>
                </Border>

                <!-- ListView zur Anzeige der Benutzer -->
                <ListView x:Name="UserListView" Margin="0,10,0,0" 
                          Background="#FFF5F5" 
                          BorderBrush="#EEB4B4" 
                          BorderThickness="1" 
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" Background="Transparent">
                                <Image Source="{Binding ProfileImage}" Width="40" Height="40" Margin="5" 
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" 
                                           FontSize="16" Margin="5" Foreground="#EEB4B4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
