CUPID_DATINGAPP/Reg2.xaml

<UserControl x:Class="CUPID_DATINGAPP.Reg2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Outer Border for a centralized layout -->
        <Border BorderBrush="#EEB4B4" BorderThickness="1" CornerRadius="15" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="250">

                <!-- Username Input Box -->
                <Border CornerRadius="8" Width="250" Height="40" Margin="0,5,0,5" BorderBrush="#EEB4B4" BorderThickness="1">
                    <TextBox x:Name="UsernameTextBox" 
                             Text="Benutzername" 
                             Padding="10" 
                             FontFamily="Georgia, serif" 
                             FontSize="14" 
                             Foreground="#333333" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center"/>
                </Border>

                <!-- Zielgruppe ComboBox -->
                <Border CornerRadius="8" Width="250" Height="40" Margin="0,5,0,5" BorderBrush="#EEB4B4" BorderThickness="1">
                    <ComboBox x:Name="TargetAudienceComboBox" 
                              Padding="10" 
                              FontFamily="Georgia, serif" 
                              FontSize="14" 
                              Foreground="#333333" 
                              BorderThickness="0"
                              VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Männlich"/>
                        <ComboBoxItem Content="Weiblich"/>
                        <ComboBoxItem Content="Divers"/>
                    </ComboBox>
                </Border>

                <!-- Foto hochladen Button -->
                <Border CornerRadius="8" Width="250" Height="40" Margin="0,5,0,5" BorderBrush="#EEB4B4" BorderThickness="1">
                    <Button x:Name="UploadPhotoButton" 
                            Content="Foto hochladen" 
                            FontFamily="Georgia, serif"
                            FontSize="14" 
                            Foreground="#333333" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            VerticalAlignment="Center"
                            Click="UploadPhotoButton_Click"/>
                </Border>

                <!-- Biografie Input Box -->
                <Border CornerRadius="8" Width="250" Height="80" Margin="0,5,0,5" BorderBrush="#EEB4B4" BorderThickness="1">
                    <TextBox x:Name="BiographyTextBox" 
                             Text="Biografie" 
                             Padding="10" 
                             FontFamily="Georgia, serif" 
                             FontSize="14" 
                             Foreground="#333333" 
                             BorderThickness="0" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             MaxLength="200"/>
                </Border>

                <!-- Hinweistext unter Biografie-Box -->
                <TextBlock Text="Maximal 200 Zeichen" 
                           FontFamily="Georgia, serif" 
                           FontSize="12" 
                           Foreground="#888888" 
                           HorizontalAlignment="Left"
                           Margin="10,0,0,10"/>

                <!-- Registrierung Button -->
                <Border Background="#EEB4B4" CornerRadius="8" Width="250" Height="40" Margin="0,10,0,5">
                    <Button x:Name="RegisterButton" 
                            Content="Next" 
                            FontFamily="Georgia, serif" 
                            FontSize="14" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="Button_Click_1" 
                            VerticalAlignment="Center"/>
                </Border>

                <!-- Zurück Button -->
                <Border Background="#CD9B9B" CornerRadius="8" Width="250" Height="40" Margin="0,10,0,5">
                    <Button x:Name="BackButton" 
                            Content="Zurück" 
                            FontFamily="Georgia, serif" 
                            FontSize="14" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="Button_Click" 
                            VerticalAlignment="Center"/>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
