CUPID_DATINGAPP/Reg3.xaml

<UserControl x:Class="CUPID_DATINGAPP.Reg3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#EEB4B4" BorderThickness="1" CornerRadius="12" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="260">

                <!-- Hobbies Input Box -->
                <Border CornerRadius="8" Width="260" Height="60" BorderThickness="1" BorderBrush="#EEB4B4" Margin="0,5,0,5">
                    <TextBox x:Name="HobbysTextBox" 
                             Text="Hobbys" 
                             Padding="10,8" 
                             FontFamily="Georgia, serif"
                             FontSize="13" 
                             Foreground="#3A3A3C" 
                             Background="White" 
                             BorderBrush="#D1D1D6"
                             BorderThickness="1" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"/>
                </Border>

                <!-- Skills Input Box -->
                <Border CornerRadius="8" Width="260" Height="60" BorderThickness="1" BorderBrush="#EEB4B4" Margin="0,5,0,5">
                    <TextBox x:Name="SkillsTextBox" 
                             Text="Fähigkeiten (Skills)" 
                             Padding="10,8" 
                             FontFamily="Georgia, serif" 
                             FontSize="13" 
                             Foreground="#3A3A3C" 
                             Background="White" 
                             BorderBrush="#D1D1D6"
                             BorderThickness="1" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"/>
                </Border>

                <!-- Biography Input Box -->
                <Border CornerRadius="8" Width="260" Height="80" BorderThickness="1" BorderBrush="#EEB4B4" Margin="0,5,0,5">
                    <TextBox x:Name="BiographyTextBox" 
                             Text="Biografie" 
                             Padding="10,8" 
                             FontFamily="Georgia, serif" 
                             FontSize="13" 
                             Foreground="#3A3A3C" 
                             Background="White" 
                             BorderBrush="#D1D1D6"
                             BorderThickness="1" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             MaxLength="200"/>
                </Border>

                <!-- Hinweistext unter Biografie-Box -->
                <TextBlock Text="Maximal 200 Zeichen" 
                           FontFamily="Georgia, serif" 
                           FontSize="11" 
                           Foreground="#888888" 
                           HorizontalAlignment="Left"
                           Margin="10,0,0,10"/>

                <!-- Registrierung Button -->
                <Border Background="#EEB4B4" CornerRadius="8" Width="260" Height="35" Margin="0,10,0,5">
                    <Button x:Name="FinishRegistrationButton" 
                            Content="Registrierung abschließen" 
                            FontFamily="Georgia, serif" 
                            FontSize="13" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="FinishRegistrationButton_Click" 
                            VerticalAlignment="Center"/>
                </Border>

                <!-- Zurück Button -->
                <Border Background="#CD9B9B" CornerRadius="8" Width="260" Height="35" Margin="0,5,0,5">
                    <Button x:Name="BackButton" 
                            Content="Zurück" 
                            FontFamily="Georgia, serif"
                            FontSize="13" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="BackButton_Click" 
                            VerticalAlignment="Center"/>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
