CUPID_DATINGAPP/UserSearch.xaml

<UserControl x:Class="CUPID_DATINGAPP.UserSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Breite des Menüs -->
            <ColumnDefinition Width="*"/>
            <!-- Rest der Breite -->
        </Grid.ColumnDefinitions>

        <!-- Seitenmenü -->
        <Border Grid.Column="0" Margin="10,10,10,10" CornerRadius="15" 
                BorderBrush="#EEB4B4" BorderThickness="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#EEB4B4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">

                <TextBlock FontSize="24" FontWeight="Bold" 
                           Margin="0,0,0,20" Foreground="#CD8C95" Text="Matches"/>

                <!-- ListView zur Anzeige der Benutzer -->
                <ListView x:Name="UserListView" Margin="0,10,0,0" 
                          Background="White" 
                          BorderBrush="#E0E0E0" 
                          BorderThickness="1" 
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" 
                                       FontSize="16" Margin="5" Foreground="#333333"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!-- Bereich für weiteren Inhalt -->
    </Grid>
</UserControl>
