CUPID_DATINGAPP/UserPasswordR.xaml

<UserControl x:Class="CUPID_DATINGAPP.UserPasswordR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Schließen-Button oben rechts -->
        <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                Cursor="Hand" Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Hintergrund-Kreis -->
                        <Ellipse x:Name="ButtonBackground" Fill="#FF6F6F" Width="30" Height="30"/>
                        <!-- Eigenes Symbol (hier als Beispiel ein X) -->
                        <Image Source="/Pictures/your_custom_symbol.png" Width="16" Height="16"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Hover-Effekt -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Fill" Value="#FF4C4C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderBrush="#EEB4B4" CornerRadius="15" Padding="20" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#EEB4B4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10">
                <!-- Titel -->
                <TextBlock Text="Passwort zurücksetzen" FontSize="24" FontWeight="Bold" Foreground="#CD8C95" Margin="0,0,0,20" TextAlignment="Center" FontFamily="Georgia, serif"/>

                <!-- Anweisung -->
                <TextBlock
                           TextWrapping="Wrap" FontSize="14" Foreground="#CD8C95" TextAlignment="Center" Margin="0,0,0,20" FontFamily="Georgia, serif"><Run Text="Bitte geben Sie die folgenden Informationen ein, um Ihr Passwort zurückzusetzen"/><Run Language="de-de" Text=" TEST"/><Run Text="."/></TextBlock>

                <!-- E-Mail Eingabefeld -->
                <Border Background="#F2F2F7" CornerRadius="8" BorderBrush="#EEB4B4" BorderThickness="1" Width="300" Height="40" Margin="0,10,0,0">
                    <Grid>
                        <TextBox x:Name="EmailTextBox" 
                                 TextChanged="EmailTextBox_TextChanged"
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Padding="10,0" 
                                 FontSize="14" 
                                 Foreground="#333333"/>
                        <TextBlock x:Name="EmailPlaceholder"
                                   Text="E-Mail-Adresse"
                                   Foreground="#A9A9A9"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                </Border>

                <!-- Datum Eingabefeld -->
                <Border Background="#F2F2F7" CornerRadius="8" BorderBrush="#EEB4B4" BorderThickness="1" Width="300" Height="40" Margin="0,10,0,0">
                    <Grid>
                        <TextBox x:Name="DateTextBox" 
                                 TextChanged="DateTextBox_TextChanged"
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Padding="10,0" 
                                 FontSize="14" 
                                 Foreground="#333333"/>
                        <TextBlock x:Name="DatePlaceholder"
                                   Text="Geburtsdatum (TT/MM/JJJJ)"
                                   Foreground="#A9A9A9"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                </Border>

                <!-- Passwort Eingabefeld -->
                <Border Background="#F2F2F7" CornerRadius="8" BorderBrush="#EEB4B4" BorderThickness="1" Width="300" Height="40" Margin="0,10,0,0">
                    <Grid>
                        <PasswordBox x:Name="PasswordTextBox" 
                                     PasswordChanged="PasswordTextBox_PasswordChanged"
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Padding="10,0" 
                                     FontSize="14" 
                                     Foreground="#333333"/>
                        <TextBlock x:Name="PasswordPlaceholder"
                                   Text="Neues Passwort"
                                   Foreground="#A9A9A9"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                </Border>

                <!-- Passwort zurücksetzen Button -->
                <Button Content="Passwort zurücksetzen" Width="300" Height="40" Background="#CD9B9B" Foreground="White" FontSize="16" FontFamily="Georgia, serif"
                        BorderBrush="Transparent" Cursor="Hand" Margin="0,20,0,0" Click="ResetPassword_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Status Nachricht -->
                <TextBlock x:Name="StatusMessage" FontSize="14" Foreground="#007AFF" TextAlignment="Center" Visibility="Collapsed" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
        <Button Background="Transparent" Foreground="White" FontSize="20" 
            BorderBrush="Transparent" Cursor="Hand" Click="Button_Click_1" Margin="355,0,0,334">
            <Image Height="17" Source="/Pictures/delete.png" Stretch="Fill" Width="17"/>
        </Button>
    </Grid>
</UserControl>
